// Generated by Bisonc++ V6.03.00 on Wed, 03 Mar 2021 13:42:01 +0100

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"


inline void Parser::error()
{
    std::cerr << "Sentence rejected.\n";
    exit(1);
}

// $insert lex
inline int Parser::lex()
{
    d_loc_.first_line = lexer.lineno();
    return lexer.yylex();
}

inline void Parser::print()         
{
}

inline void Parser::exceptionHandler(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
